.input-wrap
	position: relative
	margin-bottom: 8px
	&.has-valid-error
		.input
			background: #fcd7d7
			border-color: #dd9d9d
	&.is-disabled
		+opacity(.5)
.input
	display: block
	width: 100%
	+box
	padding: 4px 8px 5px
	background: #fff
	border: 1px solid #cbcbcb
	+fmed
	font-size: 14px
	+border-radius(1px)
	color: #000 	
	+placeholder
		color: #a9a9a9 
		+fitalic
	&:focus
		border-color: #aaa
.input-error
	display: none
	position: absolute
	top: 32px
	left: 0
	right: 0
	height: 1px
	z-index: 500
	padding-top: 5px
	text-align: center
	span
		position: relative
		display: inline-block
		padding: 12px 34px
		color: #fff
		font-size: 14px  
		+fbold
		background: #ff3d3d   
		&:after
			content: ""
			position: absolute
			top: -7px
			left: 50%
			margin-left: -8px
			+arr(16,7,#ff3d3d,t) 
	
.input-file
	position: relative
	height: 30px  
	cursor: pointer
	input
		position: absolute
		left: 0
		bottom: 0
		z-index: 3
		cursor: pointer
		opacity: 0
.input-file__text
	position: absolute
	left: 15px
	top: 0
	bottom: 0
	line-height: 30px
	right: 85px
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	z-index: 2
	font-size: 14px
	+fmed
.input-file__btn
	position: absolute
	top: -1px
	right: -1px
	bottom: -1px
	padding: 0 13px 
	line-height: 30px
	font-size: 14px
	+fmed
	background: #e3f2f7
	border: 1px solid #adadad
	border-left: 1px solid #d2d2d2 

.input_s
	padding: 3px 9px 4px 
	font-size: 12px
.input_textarea
	padding: 4px 9px
	resize: vertical
	&.is-no-resize
		resize: none
	&.input_s
		padding: 4px 9px
.input-label
	display: block
.input-label__text
	display: block
	margin-bottom: 8px
	font-size: 14px
	white-space: nowrap
	+fmed
	sup
		display: inline-block
		position: relative
		top: -3px
		color: #ff2828 
.input-label__info
	margin-top: 4px
	color: #818181
	font-size: 10px 
.select
	position: relative
	cursor: pointer
	+fmed
	font-size: 14px
	+scrollbar
		border: 1px solid #d5d5d5
		background: #ececec
		width: 8px
	+scrollbar-thumb
		border: 1px solid #2694bf
		background: #2babdb 
	&.is-active
		.select__text
			border-color: #aaa
			+border-radius(1px 1px 0 0)
.select__text
	position: relative
	display: block
	width: 100%
	+box
	+border-radius(1px)
	height: 30px
	padding: 5px 8px 5px
	background: #fff
	border: 1px solid #cbcbcb
	white-space: nowrap
	overflow: hidden
	+unselectable
	text-overflow: ellipsis
	&:after
		content: ""
		position: absolute
		top: 8px
		right: 10px
		+arr(7,4,#4e4e4e,t)
	&:before
		content: ""
		position: absolute
		bottom: 8px
		right: 10px
		+arr(7,4,#4e4e4e,b)
.select__list
	position: absolute
	display: none
	left: 0
	right: 0
	top: 100%
	z-index: 100
	max-height: 150px
	overflow: auto
	border: 1px solid #aaa
	border-top: 0 
	background: #fff
	+border-radius(0 0 1px 1px)  
	+gpu
	li
		padding: 5px 8px 
		cursor: pointer
		line-height: 1
		&:hover
			background: #6dcdec
			color: #fff 		

.btn
	display: inline-block
	padding: 15px 35px 14px
	border-bottom: 3px solid #c2451e 
	text-align: center
	color: #fff
	+fbold    
	+box
	font-size: 16px
	text-shadow: 0 1px 1px rgba(0,0,0,.48)
	background: #ff4e00
	text-decoration: none
	text-transform: uppercase
	+box-shadow(inset 0 2px 0 rgba(255,255,255,.26))
	+background-image(linear-gradient(bottom, #ff4f00 -25%, #ff4f00 5.07%, #ffa263 125%))
	&:hover
		text-decoration: none
		color: #ff8743 
		text-shadow: 0 0 1px rgba(0,0,0,.45)
	&:active
		background: #ffa263
		+background-image(linear-gradient(bottom, #ffa263 -25%, #ff4f00 94.93%, #ff4f00 125%))
	&.is-disabled
		+opacity(.5)
		cursor: default 
		&:hover
			color: #fff
			text-shadow: 0 1px 1px rgba(0,0,0,.48)
			+background-image(linear-gradient(bottom, #ff4f00 -25%, #ff4f00 5.07%, #ffa263 125%))
		&:active
			color: #fff
			+background-image(linear-gradient(bottom, #ff4f00 -25%, #ff4f00 5.07%, #ffa263 125%))
.btn_s
	padding: 11px 30px 10px 
	font-size: 12px

.btn-link
	display: inline-block
	padding: 11px 24px 10px
	border-bottom: 3px solid #23839e
	text-align: center
	color: #fff
	+fbold
	+box
	font-size: 12px
	text-transform: uppercase
	text-shadow: 0 1px 1px rgba(0,0,0,.48)
	background: #00baff
	text-decoration: none
	+box-shadow(inset 0 2px 0 rgba(255,255,255,.26))
	+background-image(linear-gradient(bottom,#00baff, #00baff 20%, #83ddff))
	&:hover
		text-decoration: none
		color: #9fe1fa
		text-shadow: 0 0 1px rgba(0,0,0,.45)
	&:active
		background: #83ddff
		+background-image(linear-gradient(top,#00baff, #00baff 20%, #83ddff))
	&.is-disabled
		+opacity(.5)
		cursor: default 
		&:hover
			color: #fff
			text-shadow: 0 1px 1px rgba(0,0,0,.48)
			+background-image(linear-gradient(bottom,#00baff, #00baff 20%, #83ddff))
		&:active
			color: #fff
			+background-image(linear-gradient(bottom,#00baff, #00baff 20%, #83ddff))
.btn-link_big
	padding: 14px 28px 13px 
	font-size: 16px			

.btn-action
	display: inline-block
	padding: 5px 13px 4px
	border-bottom: 2px solid #4193ad
	text-align: center
	color: #fff
	+fmed
	+box
	font-size: 12px
	text-transform: uppercase
	text-shadow: 0 1px 1px rgba(0,0,0,.48)
	text-decoration: none
	background: #45c1e9
	+box-shadow(inset 0 2px 0 rgba(255,255,255,.26))
	+background-image(linear-gradient(bottom, #45c1e9 -25%, #45c1e9 5.07%, #9ad9ee 125%))
	&:hover
		text-decoration: none
		color: #97d9ef
		text-shadow: 0 0 1px rgba(0,0,0,.45)
	&:active
		background: #83ddff
		+background-image(linear-gradient(bottom, #9ad9ee -25%, #45c1e9 94.93%, #45c1e9 125%))
	&.is-disabled
		+opacity(.5)
		cursor: default 
		&:hover
			color: #fff
			text-shadow: 0 1px 1px rgba(0,0,0,.48)
			+background-image(linear-gradient(bottom, #45c1e9 -25%, #45c1e9 5.07%, #9ad9ee 125%))
		&:active
			color: #fff
			+background-image(linear-gradient(bottom, #45c1e9 -25%, #45c1e9 5.07%, #9ad9ee 125%))

.soc-enter
	height: 52px
	text-align: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0
		visibility: visible
	a
		display: inline-block
		vertical-align: middle
		width: 79px
		height: 52px
		line-height: 49px
		+box
		border-bottom: 3px solid #273762 
		text-align: center
		+box-shadow(inset 0 2px 0 rgba(255,255,255,.26))
		&:hover
			i
				+opacity(.5)
	.soc-enter__od
		border-bottom-color: #915021 
	i
		display: inline-block
		vertical-align: middle
.soc-enter_width
	a
		display: block
		width: 100%
		+box
		line-height: 52px
		color: #fff
		font-size: 16px
		+fbold
		text-transform: uppercase
		text-shadow: 0 1px 1px rgba(0,0,0,.48)
		&:hover
			text-decoration: none

.soc-enter__fb
	background: #4967b7
	+background-image(linear-gradient(bottom, #4563b3, #658bf3))
	i
		+s(soc-enter-fb)
	&:active
		background: #658bf3
		+background-image(linear-gradient(bottom, #658bf3, #4563b3))
.soc-enter__vk
	background: #5988e7
	+background-image(linear-gradient(top, #5988e7, #33538b))
	i
		+s(soc-enter-vk)
	&:active
		background: #325289
		+background-image(linear-gradient(bottom, #5988e7, #33538b))
.soc-enter__od
	background: #ff7200
	+background-image(linear-gradient(bottom, #ff7100 -25%, #ff7100 5.07%, #ffbe62 125%))

	i
		+s(soc-enter-od)
	&:active
		background: #ff7100
		+background-image(linear-gradient(top, #ff7100 -25%, #ff7100 5.07%, #ffbe62 125%))
		
.soc-counter
	+clr
	a
		float: left
		padding: 0 11px 0 11px 
		+box
		min-width: 100px
		height: 42px
		line-height: 39px
		font-size: 18px
		color: #fff
		+flight 
		margin-left: 1px
		i
			margin-right: 16px
		i,span
			display: inline-block
			vertical-align: middle
			line-height: 1
		&:first-child
			margin-left: 0
.soc-counter__fb
	background: #3b5997 
	i
		+s(soc-count-fb)
.soc-counter__vk
	background: #0a4d85 
	i 
		+s(soc-count-vk)
.soc-counter__od
	background: #fa7c27 
	i
		+s(soc-count-od)
.soc
	a
		display: inline-block
		vertical-align: middle
.soc__title
	margin-bottom: 6px
	font-size: 12px
	+fbold
	color: #616161 
.soc__fb
	+s(soc-fb)
.soc__vk
	+s(soc-vk)
.soc__od
	+s(soc-od)

.link-more-wrap
	position: relative
	margin-bottom: 24px
	padding-bottom: 22px
	text-align: center
	&:after
		content: ""
		position: absolute
		left: 50%
		bottom: 0
		margin-left: -195px
		width: 390px 
		height: 1px
		background: #f3f3f3  
.link-more
	display: inline-block
	border: 2px solid #47c3ec
	padding: 7px 12px 8px 16px 
	font-size: 14px
	+fmed
	color: #2b2b2b 
	text-transform: uppercase
	&:hover
		text-decoration: none
		background: #47c3ec
		color: #fff
		i
			+s(arr-white) 
	&:active
		+opacity(.7)

	i
		display: inline-block
		margin: -2px 0 0 10px
		vertical-align: middle
		+s(arr-blue)
.link-more_goto
	border-color: #ff5b5b
	&:hover
		background: #ff5b5b
		i
			+s(arr-white-r)
	i
		+s(arr-red)

.counter
	position: relative
	+clr
	height: 115px
	overflow: hidden
.counter__digit
	div
		position: relative
		float: left
		margin-left: 27px
		+clr
		&:first-child
			margin-left: 0
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 1px
			right: 1px
			height: 1px
			z-index: 2
	span
		position: relative
		z-index: 1
		display: block
		width: 81px
		+fintro
		+box
		color: #fff
		font-size: 45px 
		text-align: center
		+border-radius(9px)
		+box-shadow(0 1px 1px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.2))
		height: 88px
		line-height: 88px
		&:before,
		&:after
			content: ""
			position: absolute
			top: 50%
			margin-top: -6px
			height: 12px
			width: 1px
			background: #fff
			+border-radius(1px)    
		&:before
			left: 0
		&:after
			right: 0
.counter__d
	&:before
		background: #d3494d
	span
		background: #ff5353  
.counter__h
	&:before
		background: #55a00e
	span
		background: #6cb823 
.counter__m
	&:before
		background: #ff975f
	span    
		background: #fb7228
.counter__visit
	&:before
		background: #e04d4f
	span
		background: #ff5353
.counter__comp
	&:before
		background: #40d399
	span
		background: #75d19a
.counter__vote
	&:before
		background: #46bbe2
	span
		background: #48c4ed
.counter__wrap
	position: absolute
	left: 0
	right: 0
	bottom: 3px
.counter__label
	float: left
	color: #000
	width: 81px
	text-align: center
	margin-left: 27px 
	font-size: 13px
	color: #6f7786
	+fbold
	text-transform: uppercase 
	&:first-child  
		margin-left: 0
.counter_stat
	.counter__label	
		position: absolute
		bottom: -26px
		left: 0
		right: 0
		margin: 0
		text-align: center
		width: auto
		font-style: normal	
	.counter__digit
		span
			padding: 0 22px 
			width: auto
.title
	position: relative
	margin: 0 auto 
	overflow: hidden
	text-transform: uppercase
	text-align: center
	span	
		display: inline-block
		position: relative
		+fbold
		line-height: 1
		&:before,
		&:after
			content: ""
			position: absolute
			height: 8px
			width: 1000px
	&.is-orange
		span
			&:before,  
			&:after
				background: url(../img/title-orange.png) 0 0 repeat-x 
	&.is-red
		span
			&:before,  
			&:after
				background: url(../img/title-red.png) 0 0 repeat-x 
	&.is-green
		span
			&:before,  
			&:after
				background: url(../img/title-green.png) 0 0 repeat-x 
	&.is-green-dark
		span
			&:before,  
			&:after
				background: url(../img/title-green-dark.png) 0 0 repeat-x 
	&.is-blue
		span
			&:before,  
			&:after
				background: url(../img/title-blue.png) 0 0 repeat-x 
	&.is-yellow
		span
			&:before,  
			&:after
				background: url(../img/title-yellow.png) 0 0 repeat-x 

.title_h1
	margin: 0 auto 
	max-width: 745px
	span
		font-size: 30px
		&:before,
		&:after
			top: 10px
		&:before
			left: -1012px
		&:after
			right: -1012px
	
.title_h2
	margin: 25px auto 15px
	span
		font-size: 20px
		&:before,
		&:after
			top: 6px
		&:before
			left: -1022px
		&:after
			right: -1022px
	&.title_collapse,
	&.to-left
		text-align: left
		padding-left: 36px
		span
			cursor: pointer
			+unselectable
			padding: 0 36px 0 10px 
			&:before
				left: -1000px
			&:after
				right: -1000px
			&.is-inactive
				i
					+rotate(90)
		i
			position: absolute
			top: 7px
			right: 10px
			+s(arr-dark)
			+tr(all .1s linear)
.title_h3
	margin: 25px auto 15px
	padding-left: 36px
	span
		font-size: 16px
		&:before,
		&:after
			top: 4px
		&:before
			left: -1006px
		&:after
			right: -1006px
	&.to-center
		padding-left: 0
.title_h4
	max-width: 340px
	span
		font-size: 14px
		&:before,
		&:after
			top: 4px
		&:before
			left: -1022px
		&:after
			right: -1022px
.title_570
	max-width: 570px
.title_370
	max-width: 370px
	margin-top: 35px	
.title_740
	max-width: 740px
	margin-left: 0
	+box
.banner
	margin-bottom: 19px
	text-align: center
	img
		display: block
		margin: 0 auto
		max-width: 100% 
.to-left
	text-align: left
.pager
	font-size: 0     
	button
		display: inline-block
		margin-left: 11px
		vertical-align: middle
		width: 9px
		height: 9px
		+border-radius(50%)
		background: #fff
		&:first-child
			margin-left: 0
		&.is-active
			background: none
			+box-shadow(0 0 0 2px #fff)

.radio-wrap
	margin-bottom: 10px
.radio
	display: inline-block
	position: relative
	input
		position: absolute
		left: 0
		top: 0
		width: 20px
		height: 20px
		z-index: 2
		opacity: 0
		&:checked
			+ span
				&:after
					content: ""
					position: absolute
					left: 6px
					top: 7px
					width: 8px
					height: 8px
					background: #000 
					+border-radius(50%) 
	span
		position: relative 
		padding-left: 35px
		&:before
			content: ""
			position: absolute
			left: 0
			top: 1px
			width: 16px
			height: 16px
			border: 2px solid #ff590b
			+border-radius(50%) 

.btn-del
	+s(del)

.btn-prev
	+s(prev)
.btn-next
	+s(next)
.btn-next-arr
	+s(next-blue)

.to-prev
	display: inline-block
	+fbold
	font-size: 16px
	color: $gray
	text-transform: uppercase
	&:hover
		text-decoration: none
	i
		display: inline-block
		margin-right: 9px
		vertical-align: middle
