$gray: #565656
$blue_l: #9bc7ff
$blue: #1d72bd
// +font(roboto-black, roboto-black)  
+font(roboto-bold, roboto-bold)  
+font(roboto-medium, roboto-medium)  
+font(roboto-mediumitalic, roboto-mediumitalic)  
+font(roboto-regular, roboto-regular)  
+font(roboto-italic, roboto-italic)  
+font(roboto-light, roboto-light)
+font(roboto-regular, roboto-regular)
+font(intro, intro)
// =fblack
// 	font-family: "roboto-black", Arial, sans-serif
=fbold
	font-family: "roboto-bold", Arial, sans-serif
=fmed
	font-family: "roboto-medium", Arial, sans-serif
=fmedit
	font-family: "roboto-mediumitalic", Arial, sans-serif
=freg   
	font-family: "roboto-regular", Arial, sans-serif
=fitalic
	font-family: "roboto-italic", Arial, sans-serif
=flight
	font-family: "roboto-light", Arial, sans-serif
=freg
	font-family: "roboto-regular", Arial, sans-serif
=fintro
	font-family: "intro", Arial, sans-serif
html
	&.desktop
		+scrollbar
			width: 8px
			height: 8px
			overflow: hidden
			background: #ececec
		+scrollbar-thumb
			border: 1px solid #2694bf
			background: #2babdb
		+scrollbar-track-piece 
			width: 8px 
			height: 8px
	&.has-open-popup
		overflow: hidden
		body
			overflow: hidden
body
	min-width: 320px
	font-weight: normal
	font-size: 14px
	line-height: 1.3
	color: $gray
	+freg  
	background: #fff
	+selection
		background: #b8e2ff
	
	
a
	text-decoration: none
	+fmed  
	&:hover
		text-decoration: underline    
.l-columns
	margin-bottom: 23px
	+column-count(3)
	+column-gap(18px)
	+gpu
	+column-width(300px)
	+r(940)
		padding: 0 10px
		+column-width(auto)
	+r(640)
		padding: 0 10px
		+column-count(2)
	+r(320)
		+column-count(1)
.l-layout	   
	margin: 0 auto -250px
	position: relative
	min-height: 100%
	height: auto !important
	height: 100% 
	overflow: hidden
.section
	position: relative
	margin-bottom: 43px
	padding: 28px 0 40px
	background: #ececec url(../img/gray-bg.jpg) 0 0 repeat 
	&:after
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 7px
		background: url(../img/section-bg.png) 0 0 repeat-x  
	.title_h3
		margin-bottom: 25px
	.link-more
		margin-top: 12px
.push
	clear: both
	height: 250px
.wrapper
	overflow: hidden
.wrap
	+clr
.l-container
	position: relative
	max-width: 940px
	margin: 0 auto 
	+r(940)
		+box
		padding: 0 10px 
.header
	position: relative
	min-height: 135px
	background: url("../img/blue-bg.jpg") 0 0 repeat
	+r(940)
		padding-bottom: 10px
	+r(480)
		padding: 10px 0
.logo
	position: absolute
	left: 21px
	top: 25px
	+s(logo)
	z-index: 300
	+r(940)
		position: static
		float: left
		margin: 10px 0 20px
	+r(480)
		float: none
		display: block
		margin: 0 auto 10px 
.search-form
	position: absolute
	top: 20px
	right: 0
	white-space: nowrap
	+r(940)
		position: static
		margin: 35px 0 0
		float: right
	+r(480)
		float: none
		margin: 10px 0
		position: relative
		top: 0
	input
		display: inline-block
		vertical-align: middle

.search-form__text
	margin-left: 4px
	padding: 0 4px 
	width: 143px
	height: 26px
	color: #000
	+freg 
	border: 1px solid rgba(124,124,124,.09)
	background: rgba(255,255,255,.2)
	&:focus
		background: rgba(255,255,255,.5)
	+r(480)
		display: block
		margin-left: 0
		width: 100%
		+box
		height: 35px
.search-form__btn
	+s(glass)
	+hide-text
	+r(480)
		position: absolute
		top: 10px
		right: 10px
.user-enter
	display: inline-block
	margin: 0 0 0 8px
	vertical-align: middle
	font-size: 12px
	color: #fff
	strong
		display: inline-block
		margin-left: 5px
		+fbold
	+r(480)
		display: block
		position: static
		margin: 10px 0 
		text-align: center
		
.user-enter__img
	display: inline-block
	margin-right: 6px
	vertical-align: middle
	+s(user)
.menu
	position: absolute
	top: 63px
	right: 34px
	z-index: 300
	padding: 0 15px 
	font-size: 0
	white-space: nowrap
	background: rgb(117,209,154)
	background: rgba(117,209,154,.65)
	+r(940)
		position: relative
		left: 0
		top: 0
		right: 0
		clear: both
		padding: 0 
		white-space: normal
		+justify
	+r(760)
		text-align: center
	&:before
		content: ""
		position: absolute
		top: 3px
		left: -33px
		+s(menu-left) 
		+r(940)
			display: none
	&:after
		content: ""
		position: absolute
		top: 3px
		right: -33px
		+s(menu-right)   
		+r(940)
			position: static
			width: 100%
			height: 0
		+r(760)
			display: none
	li
		display: inline-block
	a
		display: block
		padding: 0 8px 
		height: 32px
		color: #fff 
		font-size: 12px
		text-transform: uppercase
		+fbold
		line-height: 32px
		&:hover
			text-decoration: none
			text-shadow: 0 0 2px rgba(0,0,0,.2)
			
.footer
	position: relative
	padding-top: 42px
	min-height: 250px
	+box
	overflow: hidden
	background: #47c3eb url(../img/blue-bg.jpg) 0 0 repeat 
	+r(640)
		padding-top: 30px
	&:after
		content: ""
		position: absolute
		bottom: 31px
		left: -1000px
		right: -1000px
		height: 3000px 
		+border-radius(100%)
		background: #fafafa
	.l-container
		z-index: 2  
		+box
		padding-bottom: 51px
		+r(940)
			padding: 0 0 51px
.partners
	margin-bottom: 53px
	text-align: center
	.title
		margin-bottom: 12px
.partners__in
	margin: 0 auto 
	width: 80%
	text-align: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0
		visibility: visible
	 
.footer__col
	float: left
	height: 176px
	+box-shadow(inset -1px 0 0 #fff)   
	border-right: 1px solid #ececec 
	+r(1024)
		+box
		margin: 0 !important
		width: 33% !important
		padding: 0 20px
	+r(640)	
		padding: 0 10px 
		height: auto
		margin-bottom: 40px !important
.footer__cont
	margin-right: 38px
	border-left: 0
	width: 230px
	+r(640)
		width: 50% !important
	+r(480)	
		float: none
		text-align: center
		width: 100% !important 
	.footer__title
		margin-bottom: 6px
	div
		margin-bottom: 22px
		&:last-child
			+r(640)
				margin-bottom: 0


.footer__soc
	width: 340px
	+r(640)
		width: 50% !important
	+r(480)	
		float: none
		text-align: center
		width: 100% !important 
.footer__feedback
	float: left
	margin-left: 43px
	width: 186px
	border-right: 0 
	+box-shadow(none)
	+r(640)
		width: 100% !important
	+r(480)	
		float: none
		width: 100% !important 
	.input-wrap
		margin-bottom: 7px
	.input
		width: 156px
		font-size: 12px
		+r(640)
			width: 100%
	.input_textarea
		resize: none
		height: 53px
		width: 100%
	.btn-action
		+r(640)
			width: 100%
.footer__title
	margin-bottom: 11px
	font-size: 14px
	text-transform: uppercase
	color: #000
	+fbold 

.footer__copy
	position: absolute
	bottom: 20px
	left: 0
	color: #fff
	font-size: 12px 
	+r(1024)
		padding: 0 10px 
	+r(640)
		bottom: 10px
	