.slider
	position: relative
	height: 370px
	background: url("../img/blue-bg.jpg") 0 0 repeat
	.l-container
		+clr
		height: 372px
		&:before
			content: ""
			position: absolute
			left: -35px
			bottom: 0
			width: 652px
			height: 429px
			background: url("../img/slider-glow.png") 0 0 repeat
	.cycle-slideshow
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
	.pager
		position: absolute
		left: 380px
		bottom: 23px
		z-index: 300
.slider__item
	width: 100%
	div
		position: relative
		width: 1020px
		margin: 0 auto 
		height: 370px
		img   
			position: absolute
			left: 0
			bottom: 0
.reg-form
	float: right
	position: relative
	z-index: 300
	margin-top: -36px
	+box  
	padding: 14px 30px 12px
	width: 326px
	background: #fff
	+box-shadow(0 0 0 1px rgba(0,0,0,.19))
	&:before
		content: ""
		position: absolute
		top: 0
		left: -19px
		+arr(19,19,#efe9e9,br) 
	&:after
		content: ""
		position: absolute
		top: 0
		left: -1px
		width: 1px
		height: 19px
		background: #d9d3d3  
	.btn
		margin-top: 12px
.reg-form__title
	margin-bottom: 15px
	text-align: center
	color: #2b2b2b
	font-size: 14px
	text-transform: uppercase 
.reg-form__soc
	margin-top: 11px
	.reg-form__title
		+fitalic
.reg-form__line
	overflow: hidden
	margin-bottom: 12px
	text-align: center
	span
		position: relative
		display: inline-block
		text-align: center
		width: 34px
		&:before,
		&:after
			content: ""
			position: absolute
			top: 9px 
			width: 300px
			height: 4px
			background: url(../img/wave-orange.png) 0 0 repeat-x 
		&:before
			left: -300px
		&:after
			right: -300px
	i
		display: inline-block
		vertical-align: middle
		+s(rocket) 
	
.main
	position: relative
	margin: 0 auto 
	width: 940px
.start-wrap
	position: relative
	padding-bottom: 50px
	width: 100%
	z-index: 100
	overflow: hidden
	.l-container
		background: #fff 
		&:after
			content: ""
			position: absolute
			bottom: -58px
			left: -1500px
			z-index: -1
			right: -1500px
			height: 1000px 
			+border-radius(100%)
			background: #fff
.start
	position: relative
	z-index: 2
	margin-bottom: 22px
	padding: 41px 0 82px 
	background: #f9fadf 
	&:before
		content: ""
		position: absolute
		bottom: 0
		left: -24px
		+arr(24,22,#e6e7c1,tr) 
	.counter
		float: right
		margin-top: 48px  
	.counter__digit
		div
			float: none
			display: inline-block
			vertical-align: middle
.start__in
	margin: 0 auto 
	+clr
	width: 740px
.start__img
	float: left
.start_began
	padding: 23px 0 27px
	.start__img
		text-align: center
		float: none	
	.counter
		float: none
		text-align: center
		margin: 15px auto 0
		

.org
	margin: 31px 0 34px 
	text-align: center
	a
		display: inline-block
		margin-left: 50px
		vertical-align: middle
		&:first-child
			margin-left: 0
		&:hover
			img
				+gray-zero
		img
			+gray
			+tr(all .2s linear)