.article
	padding-right: 15px
	letter-spacing: .4px 
	&:last-child
		margin-bottom: 46px
	p
		overflow: hidden
	+clr
	img
		float: left
		margin: 0 20px 10px 0 
	ul
		margin-bottom: 5px
	li
		&:before
			content: "-"
			display: inline-block
			margin-right: 6px 
	.btn
		margin: 29px 0 7px
	.link-more
		margin: 8px 0 14px
.article__img
	float: left
	padding-top: 5px
	width: 340px
	text-align: center
	margin-right: 20px
	div
		display: block
	img
		float: none
		max-width: 100%
		margin: 0 0 20px
.page-title
	margin: 30px 0 24px
	font-size: 20px
	+fbold
	text-transform: uppercase
	font-size: 20px
		

.item-info	
	margin-bottom: 30px
	img
		float: none
.item-info__img
	display: table-cell
	vertical-align: middle
	width: 340px
	padding-right: 20px
	text-align: center
	img
		vertical-align: middle
		margin: 0
.item-info__text
	display: table-cell
.article_rules
	margin-bottom: 70px
	
.to-center
	text-align: center
	clear: both
.img-box
	padding: 26px 0 0 
	text-align: center
	.img-box__in
		margin: 0 auto 
		text-align: justify
		width: 75%
		&:after
			content: ""
			display: inline-block
			width: 100%
			height: 0
			visibility: visible 
		a
			margin: 0
	a
		display: inline-block
		margin: 0 0 10px 30px 
		&:first-child
			margin-left: 0
	img
		+gray
		vertical-align: middle
		+tr(all .2s linear)
		&:hover
			+gray-zero

.step
	position: relative
	display: inline-block
	margin-bottom: 20px
	height: 71px
	&:before
		content: ""
		position: absolute
		top: 0
		left: -10px
		+arr(10,10,#6dcdec,br) 
	&:after
		content: ""
		position: absolute
		bottom: 0
		right: -10px
		+arr(10,10,#6dcdec,tl)
	.is-active
		background: #6dcdec 
		border-color: #45c1e9
		&:last-child
			i
				&:before
					width: 100%
					background: #b5a393 
		i
			&:before
				content: ""
				position: absolute
				left: 0
				top: 0
				bottom: 0
				width: 50%
				background: #5bc2e4 
	.is-full
		background: #6dcdec 
		border-color: #45c1e9
		i
			&:before
				content: ""
				position: absolute
				left: 0
				top: 0
				bottom: 0
				width: 100%
				background: #69cdd1 
.step__item
	float: left
	width: 150px
	height: 69px
	line-height: 69px
	border: 1px solid #a2e0f4 
	border-left: 1px solid #45c1e9
	border-right: 0
	background: #b6e6f5
	text-align: center
	+fmed
	font-size: 16px
	color: #fff
	text-transform: uppercase 
	&:last-child
		border-right: 0
	i
		position: relative
		margin-left: 14px
		font-style: normal
		width: 43px
		height: 43px
		border: 2px solid #fff
		+border-radius(50%)
		line-height: 43px
		overflow: hidden
		font-size: 25px
	em
		font-style: normal
		position: relative
		z-index: 2
		display: inline-block
	span,i
		display: inline-block
		vertical-align: middle
		
.form
	margin-bottom: 75px
	width: 342px
	+clr
	.input-wrap
		margin-bottom: 16px
	.btn-link,
	.btn
		margin-top: 18px
		float: right
	.input_textarea
		height: 62px